
main {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
.body-main{
  display: flex;
  flex-direction: row;
}
aside{
  background-color: antiquewhite;
  padding: 20px;
  width: 100%;
  max-width: 200px;


}
.sidebar {

  color:#fa8bb0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: sans-serif;
}

.sidebar h2 {
  text-align: center;
  font-size: 30px;

}
.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: left;
}
.sidebar a {
  margin: 10px;
  font-size: large;
  color: #fa8bb0;
  font-family: sans-serif;
}
.sidebar a:hover {
  color: #91294c;
}
.content {
  margin: 20px;
  padding: 20px;
  display: grid;
  grid-template-rows: auto 1fr;
  justify-content: center;
  color: #7acdcd;
  width: 100%;
}

.content h1 {
  margin-top: 0;
  font-size: 40px;
}
.content h2{
  text-decoration: underline;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  margin: 20px;
}

.card {
  border: 2px solid #3be4d2;
  padding: 10px;
  text-align: center;
  border-radius: 12px;
  transition: transform 0.3s ease;
  font-family: sans-serif;
}
.card:hover {
  transform: scale(1.05);
}
.card img {

  max-width: 100%;
  height: auto;
max-height: 200px; 
 object-fit: cover;
  margin-bottom: 10px;
  border-radius: 12px;
}
.title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px;
  font-family: sans-serif;
}
.content > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 5px;
  font-family: sans-serif;

}
.sidebar2 img{
  width: 200px;
  height: 100px;
}
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}
  
.whatsapp img {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}
